{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Debug",
      "Grpc": "Debug",
      "Grpc.AspNetCore.HealthChecks": "Information"
    }
  },
  "StereoMix": {
    "JWT": {
      "Issuer": "StereoMixDevGrpcServer",
      "Audience": {
        "GameServer": "StereoMixDevGameServer",
        "Client": "StereoMixDevClient"
      }
    }
  }
}
